# uiautotest_2019

./: AUTHORS  README  config.properties  fileLog  fileLog.2019-06-24  pom.xml  prop.properties
data/: BaiDuExcelDataDriverTest.xls  Login51Testing.csv
src/com/netease/AcFunTest/: ActionsTest.java  ChromeOp.java  DownLoadTest.java  GridTest.java  JSTest.java  LoginPage.java  LoginTest.java  PhantomjsTest.java  RegisterTest.java  SendEmail.java  TestActions.java  TestXpath.java  说明
src/com/netease/AcFunTest/cucumber/: Login.java  OpenBrowser.java  RunTest.java  Step1.java  Steps.java  StepsDemo.java  first_cucumber.feature
src/com/netease/datadriver/: CSVDataProvider.java  ExcelDataProvider.java
src/com/netease/demo/: BaiDuExcelDataDriverTest.java  JeecmsLoginTest.java  Login51Testing.java
src/com/netease/flexauto/: FlexAutomation.java
src/com/netease/imagecheck/: ImageContrast.java  ImageProcess.java  Settings.java
src/com/netease/reacttest/: SelectTest.java
src/com/netease/test/: CheckPageStyle.java  ClickOperations.java  CommonFunction.java  DataDriverTest.java  ExecuteJS.java  GoogleSearch.java  IsElementPresentOperations.java  IsTextPresentOperations.java  MouseOverOperations.java  OpenURL.java  SelectWindow.java  TestNg.java  TestNgClone.java  TestSimpleFlexApp.java  TypeOperations.java
src/com/netease/utils/: BrowserEmulator.java  GlobalSettings.java  LogTools.java
test-xml/: demo.xml  self-test.xml
