# 浏览器类型定义
# 1 => FireFox
# 2 => Chrome
# 3 => IE
# 4 => Safari
BrowserCoreType = 2

# 驱动路径
ChromeDriverPath = res/chromedriver.exe
IEDriverPath = res/iedriver_32.exe

# UI动作间隔时间
StepInterval = 500

# UI动作超时时间
Timeout = 30000